API_KEY=pk_dev_ZFTc0CPLSMr0jsZFZRjuXtmu3os1WGvxri0xpLJddIwwJ1hlQ23G8hoanXGNHhwX
FIREBASE_API="AIzaSyA9ONvFHXGevQud-5jtMHD5Fpfje4n0rGM"
FIREBASE_AUTH="synapse-firebase-app.firebaseapp.com"
FIREBASE_PROJECT_ID="synapse-firebase-app"
FIREBASE_STORAGE_BUCKET="synapse-firebase-app.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="525112033430"
FIREBASE_APP_ID="1:525112033430:web:c8a8a44fadf9c5c75082b7"
FIREBASE_MEASUREMENT_ID="G-4ZQZQZQZQZQ"
IA21_API_KEY="238xvuFlXbFLMmVWAXoffv88bkf5jQwR",
TIPTAP_PRO_TOKEN="7CiS0HFonzKQ/wGtam4mUQrj2AmOP3E1rLW8wZAceiydv3p33bO3z7JxfUKy47b20I8fiRdyhyimhdlKFKlXzg=="